body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    background-color: rgb(22, 3, 80);
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    text-align: center;
    
}
h4{
    font-style: italic;
    color: darkcyan;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(182, 194, 17);
}

main {
    padding: 20px;
    margin-bottom: 5%;
}

footer {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Styles for Popular Destinations section */
.content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: justify;
}
.destination {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.des-img{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;

}
.ktm-img{
    width: 100%;
    height: 50%;
    aspect-ratio: 16/9;

}
.pkr-img{
    width: 50%;
    height: 50%;
    

}
