body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    background-color:  rgb(22, 3, 80);
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(182, 194, 17);
}

main {
    padding: 20px;
}
footer {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#gallery {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    margin-bottom: 5%;
}
.image-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid black;
    cursor: pointer;
}
/* image Fullscreen modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index:1;
    overflow: auto;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.close {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
}
