body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    background-color:  rgb(22, 3, 80);
    color: #fff;
    padding: 10px;
    text-align: center;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color:  rgb(182, 194, 17);
}

main {
    padding: 20px;
}
footer {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%; 
}

#history {
    margin-bottom: 40px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 5%;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}
.content h3{
    font-style: italic;
    color: cadetblue;
}

.content p {
    margin-bottom: 15px;
}


/*styling of the image*/
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid black;
    cursor: pointer;
}

/* image Fullscreen modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index:1;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-self: center;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    margin-top: 5%;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.close {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
}
/* to maintain the same aspect ratio of image of festival part*/
.fest-img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}
/* cuisine image aspect ratio*/
.cuisine-img{
    width:50%;
    height: auto;
    aspect-ratio: 8/6;
}