body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    background-color:  rgb(22, 3, 80);
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(182, 194, 17);
}

main {
    padding: 20px;
}

#activities {
    background-color: beige;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 30%; 
}

.column h2 {
    color: #333;
    margin-top: 0;
}

.column ul {
    margin-bottom: 20px;
}

.column ul li {
    margin-bottom: 10px;
}

.column p {
    line-height: 1.6;
}
.image-container img {
    width: calc(100% - 10px);
    margin-bottom: 10px;
    border-radius: 5px;
}
footer {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}