body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    background-color:  rgb(22, 3, 80);
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color:  rgb(182, 194, 17);
}

main {
    padding: 20px;
}
footer {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    
}

#plan {
    background-color: beige;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}
.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.container {
    width: 49%; 
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    background-color: aliceblue;
}

.container h2 {
    color: #333;
    margin-top: 0;
}

.container h4 {
    font-style: italic;
    color: darkcyan;
}

.container ul {
    margin-bottom: 20px;
}

.container ul li {
    margin-bottom: 10px;
}

.container p {
    line-height: 1.6;
}

.image-container img {
    width: 30%;
    margin-bottom: 10px;
    border-radius: 5px;
}