<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Nepal</title>
    <link rel="stylesheet" href="CSS/gallery.css"> 
    <script src="JS/"></script>
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History & Culture</a></li>
                <li><a href="thingstodo.html">Things to do</a></li>
                <li><a href="destinations.html">Popular Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="visit.html">Plan a Visit</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gallery">
            <div class="content">
                <div class="image-container">
                    <img src="IMAGES/Gallery/g1.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g1.jpg')">
                    <img src="IMAGES/Gallery/g2.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g2.jpg')">
                    <img src="IMAGES/Gallery/g3.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g3.jpg')">
                    <img src="IMAGES/Gallery/g4.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g4.jpg')">
                    <img src="IMAGES/Gallery/g5.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g5.jpg')">
                    <img src="IMAGES/Gallery/g6.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g6.jpg')">
                    <img src="IMAGES/Gallery/g7.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g7.jpg')">
                    <img src="IMAGES/Gallery/g8.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g8.jpg')">
                    <img src="IMAGES/Gallery/g9.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g9.jpg')">
                    <img src="IMAGES/Gallery/g10.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g10.jpg')">
                    <img src="IMAGES/Gallery/g11.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g11.jpg')">
                    <img src="IMAGES/Gallery/g12.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g12.jpg')">
                    <img src="IMAGES/Gallery/g13.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g13.jpg')">
                    <img src="IMAGES/Gallery/g14.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g14.jpg')">
                    <img src="IMAGES/Gallery/g15.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g15.jpg')">
                    <img src="IMAGES/Gallery/g16.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g16.jpg')">
                    <img src="IMAGES/Gallery/g17.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g17.jpg')">
                    <img src="IMAGES/Gallery/g18.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g18.jpg')">
                    <img src="IMAGES/Gallery/g19.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g19.jpg')">
                    <img src="IMAGES/Gallery/g20.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g20.jpg')">
                    <img src="IMAGES/Gallery/g21.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g21.jpg')">
                    <img src="IMAGES/Gallery/g22.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g22.jpg')">
                    <img src="IMAGES/Gallery/g23.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g23.jpg')">
                    <img src="IMAGES/Gallery/g24.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g24.jpg')">
                    <img src="IMAGES/Gallery/g25.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g25.jpg')">
                    <img src="IMAGES/Gallery/g26.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g26.jpg')">
                    <img src="IMAGES/Gallery/g27.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g27.jpg')">
                    <img src="IMAGES/Gallery/g28.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g28.jpg')">
                    <img src="IMAGES/Gallery/g29.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g29.jpg')">
                    <img src="IMAGES/Gallery/g30.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g30.jpg')">
                    <img src="IMAGES/Gallery/g31.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g31.jpg')">
                    <img src="IMAGES/Gallery/g32.jpg" alt="gallery" onclick="openModal('IMAGES/Gallery/g32.jpg')">
                    
                </div>
            </div>
        </section>

        <!-- Full screen image modal function -->
        <div id="fullScreenModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <img id="fullScreenImage" src="" alt="Full Screen Image">
            </div>
        </div>
    </main>
    

    <footer>
        <p>&copy; 2024 Nepal. All rights reserved.</p>
    </footer>
    
</body>
</html>