<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Nepal</title>
    <link rel="stylesheet" href="CSS/history.css"> 
    <script src="JS/history.js"></script>
    
</head>
<body>
    <header>
        <h1>History of Nepal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History & Culture </a></li>
                <li><a href="thingstodo.html">Things to do</a></li>
                <li><a href="destinations.html">Popular Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="visit.html">Plan a Visit</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="history">
            <div class="content">
                <h1>History of Nepal</h1>
                <article>
                    Nepal has a rich and ancient history that dates back thousands of years. It was the birthplace of Lord Buddha, the founder of Buddhism, and has been a center of spiritual and cultural significance.The early civilizations in Nepal, such as the Kirats and Lichhavis, contributed to the development of art, architecture, and literature. The Malla kingdoms later flourished, leaving behind impressive monuments and palaces. <br>
                    <br>To learn more about Nepal's history, visit the official website of <a href="https://mofa.gov.np/about-nepal/history-of-nepal/" target="_blank">Nepal's Ministry of Foreign Affairs</a> or <a href="https://en.wikipedia.org/wiki/History_of_Nepal#" target="_blank">Wikipedia</a>.
                    <h3>Historical Images</h3>
                    <div class="image-container">
                        <img src="IMAGES/History/boudhanath.jpg" alt="Boudha" onclick="openModal('IMAGES/History/boudhanath.jpg')">
                        <img src="IMAGES/History/bhaktapur.jpg" alt="Bhaktapur" onclick="openModal('IMAGES/History/bhaktapur.jpg')">
                        <img src="IMAGES/History/natyapole-temple.jpg" alt="natyapole-temple" onclick="openModal('IMAGES/History/natyapole-temple.jpg')">
                        <img src="IMAGES/History/patan mandir.jpg" alt="patan" onclick="openModal('IMAGES/History/patan mandir.jpg')">
                        <img src="IMAGES/History/swayambhu.jpg" alt="swayambhu" onclick="openModal('IMAGES/History/swayambhu.jpg')">
                        <img src="IMAGES/History/patan-elephants.jpg" alt="patan-elephants" onclick="openModal('IMAGES/History/patan-elephants.jpg')">
                        <img src="IMAGES/History/Godavari.jpg" alt="Godavari" onclick="openModal('IMAGES/History/Godavari.jpg')">
                    </div>
                </article>

                <h1>Art and Architecture</h1>
                <article>
                    <p>Nepal's art and architecture are deeply intertwined with its rich cultural heritage and historical significance. From ancient times to the present day, the country has been a hub of artistic expression and architectural marvels that reflect its diverse traditions and spiritual beliefs.</p>
                    <p>One of the most striking aspects of Nepali art is its intricate woodcarvings, which adorn temples, palaces, and traditional buildings throughout the country. These woodcarvings, often depicting deities, mythical creatures, and intricate patterns, showcase the exceptional skill and craftsmanship of Nepali artisans.</p>
                    <p>Apart from woodcarving, even stone sculptures, metal art, and painting are some of the artistic practices which have a great significance in Nepal. The Kathmandu Valley, the prime example, is a wondrous storehouse of artistic treasures, granted UNESCO World Heritage status to protect the historical sites such as Bhaktapur Durbar Square, Patan Durbar Square, and Swayambhunath Stupa (the Monkey Temple) which is five hundred years old of art and architecture.</p>
                    <p>The architecture of Nepal is well known for its ability to combine elements of Hindu and Buddhist culture, leading to the construction of most important buildings like temples, pagodas, stupas and palaces. Among others, the rich craftsmanship of the Newar community is a well-known positive trait of Newari architecture.</p>
                    <p>Iconic architecture in Nepal is another evident example, namely the Kathmandu Durbar Square, a complex of palaces, temples and courtyards showing a unique cultural and patrimonial background of the region. The delicate circles that are the buildings' windows, the artistic workshops, and the slate-covered roofs portray the artistic nature of their Nepalese authors and masons.</p>
                    <br>To learn more about Architectural history of Nepal, visit the official website of <a href="https://en.wikipedia.org/wiki/Architecture_of_Nepal#:~:text=The%20pagoda%20architectural%20tradition%20figures,have%20great%20scope%20in%20Nepal." target="_blank">Wikipedia</a>.

                    <h3>Images of Art and Architecture </h3>

                    <div class="image-container">
                        <img src="IMAGES/art1.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art1.jpg')">
                        <img src="IMAGES/art2.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art2.jpg')">
                        <img src="IMAGES/art3.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art3.jpg')">
                        <img src="IMAGES/art4.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art4.jpg')">
                        <img src="IMAGES/art5.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art5.jpg')">
                        <img src="IMAGES/art6.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art6.jpg')">
                        <img src="IMAGES/art7.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art7.jpg')">
                        <img src="IMAGES/art8.jpg" alt="Art and Architecture of Nepal" onclick="openModal('IMAGES/art8.jpg')">
                    </div>
                
                </article>
            
                <h1>Modern Era</h1>
                <p>In the modern era, Nepal underwent significant political changes, including the establishment of a constitutional monarchy and the transition to a federal democratic republic. The country continues to evolve, embracing its diverse heritage while looking towards the future.</p>
            </div>
        </section>
                
                <section id="culture">
                    <div class="content">
                        <h1>Festivals and Celebrations</h1>
                        <p>Nepal is known for its vibrant festivals and celebrations.</p>
                        <div class="festival">
                            <!---Dashain part-->
                            <img class="fest-img" src="IMAGES/Festivals/dashain.jpg" alt="Dashain Festival" onclick="toggleDescription('dashainDesc')">
                            <h3 onclick="toggleDescription('dashainDesc')">Dashain </h3>
                            <!--hidden div for dashian festival description-->
                            <div id="dashainDesc" class="description">
                                <p>Dashain is the biggest Hindu festival in Nepal, celebrated with great joy and devotion. The last Purnima of the month of Bhadra (around the middle of September) is the origin of this festival. Throughout the festival, we have prayers and offerings to Durga, the Universal Mother Goddess. Festival of Nepal Great harvest Ceremony, Dashain is a time to love and reunion of the family, from gift exchanging and blessing and elaborate puja. Dashain glorifies Maa Durga, whose shakti or strength is an amalgamation of all the Gods that took of their weapons for stacking her with the power to fight.</p>
                                <p> Goddess Durga is depicted as a brave warrior who possesses the courage and strength to quell devotees’ destructive impulses and misbehaviour. Hence, she is worshipped and sacrificed to to draw good fortune and general well-being. As the festivities arise, people arrive in droves at however many river junctions and sacred temples, first thing in the morning and in the evening hours. Ghatasthapana, MAhaaastami, Nawami, and Vijaya Dashami come in a chain as Dashain events each of which is associated with a different set of rituals to be followed in the course.</p>
                                <p> Meanwhile, people who still ascribe colors to gender roles come to pay a visit to their elderly relatives with adornments of red outfits garnished with tika (a dab of red vermilion mixed with yogurt and rice) for blessings. Upper level and lower level procession rituals are seen in different streets around the Kathmandu valley. The different schedule of these processions are performed in different streets around the valley depending on the locality. Literally thousands of animals are ritually sacrificed in Hanuman dhoka on New Moon day and many are present concurrently via invitation or visiting.</p>
                                <p>Another amazing fact of the festival is the opening of the Taleju Temple on the ninth day, which is next to impossible on other days. After this day, the moon turns into its fullness, this is popularized as Kojagrat Purnima. New dresses, decorating homes, colourful festival with grand feasts, kite flying and days of a village carnival are the hallmark of Dashain. During this regime, a majority of the population of Kathmandu headed home to different corners of the country and the city became almost inhabited.</p>
                            </div>
                            <!--Tihar festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/tihar.jpg" alt="Tihar Festival" onclick="toggleDescription('tiharDesc')">
                            <h3 onclick="toggleDescription('tiharDesc')">Tihar </h3>
                            <!-- Hidden div for Tihar festival description -->
                            <div id="tiharDesc" class="description">
                                <p>Tihar, also known as Deepawali or the festival of lights, is a five-day Hindu festival celebrated in Nepal. Each day of Tihar has its own significance and rituals, starting with Kag Tihar (worship of crows), Kukur Tihar (worship of dogs), Gai Tihar and Laxmi Puja (worship of cows and goddess of wealth), Govardhan Puja (worship of oxen), and Bhai Tika (worship of brothers).</p>
                                <p>During Tihar, houses and streets are decorated with colorful lights, oil lamps (diyas), and rangolis. It is a time of joy and festivities, where families come together, exchange gifts, and enjoy various traditional delicacies.</p>
                                <p>In Nepal, the Hindu community celebrates Tihar, sometimes called Deepawali or Yamapanchak, with great fervour and devotion. Each of the five days has its own special meaning and customs. The celebration starts with Kaag Tihar, which honours crows as Yama's messengers, and ends with Kukur Tihar, which is a day to thank dogs for their friendship and devotion. Worshipping cows and the goddess Laxmi on the third day, Gai Tihar and Laxmi Puja, is a way to attract wealth and success. The fourth day is celebrated with two pujas, Maha Puja and Goru Puja, which honour self-worship and agricultural success, respectively. Lastly, Bhai Tika, which is celebrated on the fifth day, fortifies the sibling tie and represents love and family harmony. Tihar is a time for bright decorations, customary ceremonies, delectable cuisine, and festive get-togethers, reflecting the rich cultural heritage and spiritual values of Nepal.</p>
                            </div>
                            <!--Indra jatra festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/indra jatra.jpg" alt="Indra Jatra" onclick="toggleDescription('indrajatraDesc')">
                            <h3 onclick="toggleDescription('indrajatraDesc')">Indra Jatra</h3>
                            <div id="indrajatraDesc" class="description" style="display: none;">
                                <p>The exciting festival of chariot processions, masked dances, religious enactments, lights, color & Living Goddess Kumari as the center of celebrations.</p>
                                <p>September's eight-day Indra Jatra celebration is one of the most thrilling and highly anticipated events for the Newar population in the Kathmandu Valley. This also ushers in the month-long autumnal festival season. It all started with the construction of a pine wooden pole in front of the former Hanuman Dhoka Palace at Basantapur Square.</p>
                                <p>Hundreds of onlookers congregate in Palace Square and on the nearby temples for the pole-raising ritual. Walking through Kathmandu's main streets is a procession with Kumari's chariot, the Living Goddess. Nearly every evening, masked dancers known as Lakhay perform in the streets to the sound of loud drums. The celebration honours the day when Indra descended in human form from heaven in search of a herb.</p>
                                <p>During Indra Jatra, oil wicks illuminate the shrines and historic palace buildings surrounding Kathmandu Durbar Square on each night. Every night, a portrayal of Lord Vishnu's ten terrestrial incarnations is performed on the platform in front of the Living Goddess shrine. At Indra Chowk, a big picture of Akash Bhairab's head is placed on display in the open, facing his temple. Hanuman Dhoka Palace in the afternoon of the day before the full moon to see the much expected Living Goddess chariot procession and sight the revered tiny Newar girl, Kumari, who has been deified as a representation of Goddess Taleju.</p>
                                <p>People assemble to observe and pay respects as the Kumari chariot is driven through the narrow lanes of ancient Kathmandu, followed by two other smaller chariots carrying the figures of Ganesh and Bhairav. After religious rituals, the (lingam) pole holding Indra's flag is lowered to mark the end of the celebration of Indra Jatra.</p>
                            </div>
                            <!---Gai jatra festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/gai-jatra.jpg" alt="Gai Jatra" onclick="toggleDescription('gai-jatraDesc')">
                            <h3 onclick="toggleDescription('gai-jatraDesc')">Gai Jatra</h3>
                            <div id="gai-jatraDesc" class="description">
                                <p>The celebration of Gai Jatra is one of joy, laughter, dancing, and singing. In the Kathmandu Valley, people memorialise loved ones' deaths by celebrating the festival of cows. Families of the deceased from the previous year send individuals, mainly kids, to parade through the streets dressed as cows as part of the festival.Typically, July or August see the celebration.</p>
                                <p>Gai Jatra is a time to both soothe the pain and remember the departed. In English, the word "Gai" signifies cow. In Hinduism, the cow is considered the goddess of riches. The real purpose of this celebration is to share grief and find solace in the knowledge that their loved ones are safe.</p>
                            </div>
                            <!--Maghe Sakranti festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/maghe-sakranti.jpg" alt="Maghe Sakranti" onclick="toggleDescription('maghe-sakrantiDesc')">
                            <h3 onclick="toggleDescription('maghe-sakrantiDesc')">Maghe Sakranti</h3>
                            <div id="maghe-sakrantiDesc" class="description">
                                <p>Maghe Sakranti, also known as Makar Sankranti, is a significant festival celebrated in Nepal and other parts of South Asia, marking the end of the winter solstice and the beginning of longer days. According to the Hindu calendar, people celebrate Maghe Sankranti on the first day of Magh. People of Magar community and Tharu community enjoy this festival.</p>
                                <p>A primary Maghe Sakranti custom is bathing in sacred rivers, particularly those that converge at Devghat, Triveni, and Sankhamul. It is said that doing this will atone for sins and bring wealth. On this day, people also pray to Lord Vishnu, the Hindu deity of preservation.</p>
                                <p>Eating traditional foods like yam, taro root, chaku (molasses), and sesame seeds is another important part of Maghe Sakranti. These foods are seen as lucky and are thought to give you energy and warmth throughout the chilly winter months.</p>
                                <p> The festival signifies the transition from winter to spring, renewal of life, and the harvest season's onset, making it a time of joy and celebration in Nepalese culture.</p>
                            </div>
                            <!--Udhouli Ubhouli festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/ubhouli ubhouli.jpg" alt="Udhouli Ubhouli" onclick="toggleDescription('Udhouli-UbhouliDesc')">
                            <h3 onclick="toggleDescription('Udhouli-UbhouliDesc')">Udhouli Ubhouli</h3>
                            <div id="Udhouli-UbhouliDesc" class="description">
                                <p>Celebrated to worship the land and the nature with a ‘Seuli’</p>
                                <p>UDHOULI and UBHOULI are the most important festival of kirats. These celebrations are referred to as FOLSADAR to Sunwar Rais, SAKELA or SAKENWA to Bantawa and other Rais, CHASUWA to Yakkha Rais, and CHASOK to Limbus. During this festival, a variety of traditional instruments are played for dancing, including the drum, cymbal, yak tail, and shoddard. Every year, there are two celebrations: UBHOULI is celebrated for 15 days in April and May, and UDHOULI is observed for 15 days in November.</p>
                                <p>Ubhouli festival is celebrated by Kirat, Rai and Limbu during the season of farming in the month of April/May. Worshipping the land and the natural world with a "Seuli"—a little branch covered in leaves—is a cherished tradition. Ubhouli is celebrated on Bhaisakh Sukla Purnima each year. It falls on the same day as Bhuddha Jayanti or Purnima. The animals and birds that migrate back to the cooler northern highlands and mountains are what Udhauli literally means. The term "unbhouli," which means "upward movement," originated with the migration towards the north. Festivals demonstrate the relationship between people and the natural world.</p>
                            </div>
                            <!--Krishna Janmashtami festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/krishna-janmashtami.jpg" alt="krishna-Janmashtami" onclick="toggleDescription('krishna-janmashtamiDesc')">
                            <h3 onclick="toggleDescription('krishna-janmashtamiDesc')">krishna Janmashtami</h3>
                            <div id="krishna-janmashtamiDesc" class="description">
                                <p>Krishna Ashtami is the celebration of Lord Krishna's birthday. Krishna, the dark-skinned deity worshipped as a manifestation of Lord Vishnu, who in the Bhagwad Gita taught warrior Arjuna the importance of Karma, was born at midnight on August 8th, the day of the dark moon known as Ashtami.</p>
                                <p>Devotees swarm to Krishna temples around Nepal to commemorate this well-known Hindu god's birthday; the hub of festivities is the Krishna Mandir in Patan Durbar Square, Kathmandu Valley, where throngs of devotees congregate late into the night to pay respects. Numerous devotees flock to the temple to pray and give sacrifices even during the day.</p>
                                <p>There are also processions carrying images of Lord Krishna around the city, accompanied by happy groups of devotees and musical ensembles. People hang framed photos of Krishna that depict different moments from his extraordinary life throughout the narrow streets of ancient Kathmandu.</p>
                            </div>
                            <!---Losar Festival part-->
                            <img class="fest-img" src="IMAGES/Festivals/losar.jpg" alt="losar" onclick="toggleDescription('losarDesc')">
                            <h3 onclick="toggleDescription('losarDesc')">Losar</h3>
                            <div id="losarDesc" class="description">
                                <p>The Losar festival is celebrated with a grand procession that is surprisingly more important in certain highland communities. Since most mountainous ethnic tribes in Nepal—Sherpas, Gurung, Tamang, Thakali, and others—celebrate the Losar Festival with great significance, it is frequently referred to as the festival of highlanders.</p>
                                <p>The twelve-year cycle that the festival follows is commonly referred to as "Lohokor." The unique nomenclature for each year is represented by the first two letters "Lo" in Lohokor. Various animal species, including mice, tigers, cows, garudas, serpents, cats, horses, sheep, birds, dogs, monkeys, and deer, are used to symbolise the years. Animal cycles are arranged according to a cloth since this has been a customsince the ancient times which is associated with the calculation of the year. </p>
                                <h3>Nepal celebrates 3 types of Losar festival.</h3>
                                <p>Tamu Losar, "Gurung" is also referred to as "Tamu," and Gurung populations in Nepal commemorate Tamu Losar on this day. The primary celebration for Gurung communities is this one. The Tamu Sambat, or Gurung Calendar Year, begins with the Tamu Losar event. Every fifteen Poush, or December/January in the Nepali calendar, is Tamu Losar. The Gurung community gets together on this day each year to joyfully celebrate the festival. They participate in rallies, eat various traditional foods, dance, and sing.</p>
                                <p>Losar Sonam, The Tamang people of Nepal commemorate Sonam Losar. Sonam Losar has distinct cultural and religious values from Tamu Losar and Gyalpo Losar. Sar signifies new or fresh, and Lho denotes year or age. Losar signifies the start of a new year or an era. The first day of the new moon, or the day after the day of the no moon in the month of Magh, is when the Tamang people celebrate the start of a new year (Magh Shukla Pratipada).</p>
                                <p>Gyalpo Losar, The Sherpa community in Nepal is the primary celebrant of the Gyalpo Losar festival. who resides in the higher Himalayan region, where Tibetan culture has a strong effect. At this celebration, people from the Tamang, Butia, and Yolmo communities also participate. Every place and every community has a unique celebration style.</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!--Cusine Section-->
                <section id="cuisine">
                    <div class="content">
                        <h1>Cuisine</h1>
                        <p>Nepali cuisine offers a delightful array of flavors and dishes. From momos (dumplings) to dal bhat (lentils and rice), each meal is a gastronomic adventure that reflects the country's culinary traditions.</p>
                        <h3>Popular Dishes of Nepal</h3>
                        <ol>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/momos.jpg" alt="Momos" onclick="toggleDescription('momosDesc')">
                                <h3 onclick="toggleDescription('momosDesc')">Momos</h3>
                                <div id="momosDesc" class="description">
                                    <p>Momos are a popular Nepali dish, consisting of steamed or fried dumplings filled with meat or vegetables. They are often served with a spicy dipping sauce.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/dal-bhat.jpg" alt="Dal Bhat" onclick="toggleDescription('dalBhatDesc')">
                                <h3 onclick="toggleDescription('dalBhatDesc')">Dal Bhat</h3>
                                <div id="dalBhatDesc" class="description">
                                    <p>Dal Bhat is a traditional Nepali meal that includes lentils (dal) and rice (bhat), typically served with vegetables, pickles, and sometimes meat.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/sel-roti.jpg" alt="Sel Roti" onclick="toggleDescription('selRotiDesc')">
                                <h3 onclick="toggleDescription('selRotiDesc')">Sel Roti</h3>
                                <div id="selRotiDesc" class="description">
                                    <p>Sel Roti is a traditional Nepali sweet made from rice flour and sugar, often enjoyed during festivals and special occasions.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/yomari.jpg" alt="Yomari" onclick="toggleDescription('yomariDesc')">
                                <h3 onclick="toggleDescription('yomariDesc')">Yomari</h3>
                                <div id="yomariDesc" class="description">
                                    <p>Yomari is a festive Newari dish made of rice flour dough filled with sweetened sesame seeds or molasses, steamed and enjoyed as a dessert.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/gundruk.jpg" alt="Gundruk" onclick="toggleDescription('gundrukDesc')">
                                <h3 onclick="toggleDescription('gundrukDesc')">Gundruk</h3>
                                <div id="gundrukDesc" class="description">
                                    <p>Gundruk is a fermented leafy green vegetable, often used in Nepali cuisine as a side dish or in soups for its unique flavor.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/dhindo.jpg" alt="Dhindo" onclick="toggleDescription('dhindoDesc')">
                                <h3 onclick="toggleDescription('dhindo')">Dhindo or Dhido</h3>
                                <div id="dhindoDesc" class="description">
                                    <p>Dhindho or Dhido Thali is actually a thick porridge prepared by boiling stone-ground cornmeal, buckwheat flour, and millet flour with salt in water. It is the staple diet in rural areas and is eaten with butter, vegetable curries, pickles, buttermilk, and yogurt.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/samay-baji.jpg" alt="Samay Baji" onclick="toggleDescription('samay-bajiDesc')">
                                <h3 onclick="toggleDescription('samay-bajiDesc')">Samay Baji</h3>
                                <div id="samay-bajiDesc" class="description">
                                    <p> The Samay Baji, is a gourmet dish that has been passed on through the generations of Nepali people. It is a platter containing barbecued buffalo meat and boiled eggs, along with beaten rice and spicy potato salad. It is a traditional dish that is served on auspicious occasions in the Newari culture.</p>
                                </div>
                            </li>
                            
                        </ol>

                        <h3>Tea and Beverages</h3>
                        <p>Nepal is also famous for its local tea and Beverages culture. Some popular Nepali teas include:</p>
                        <ol>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/milk tea.jpg" alt="milk tea" onclick="toggleDescription('milkteaDesc')">
                                <h3 onclick="toggleDescription('milkteaDesc')">Milk Tea</h3>
                                <div id="milkteaDesc" class="description">
                                    <p>Nepali milk tea infused with spices like cinnamon, cardamom, and cloves.</p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/tongba.jpg" alt="tongba" onclick="toggleDescription('tongbaDesc')">
                                <h3 onclick="toggleDescription('tongbaDesc')">Tongba</h3>
                                <div id="tongbaDesc" class="description">
                                    <p>A traditional fermented millet-based alcoholic beverage. </p>
                                </div>
                            </li>
                            <li>
                                <img class="cuisine-img" src="IMAGES/Cuisine/raksi.jpg" alt="raksi" onclick="toggleDescription('raksiDesc')">
                                <h3 onclick="toggleDescription('raksiDesc')">Raksi</h3>
                                <div id="raksiDesc" class="description">
                                    <p> Raksi is a general Nepali term for distilled spirits but also refers to a specific alcoholic drink made from kodo millet or rice. Raksi can also be made from wheat, potatoes, corn, barley, or even fruit, but millet is the most common. When made from millet, raksi is clear in color with a harsh nose but a smooth taste often compared to sake.</p>
                                </div>
                            </li>
                        </ol>
                    
                    </div>
                </section>
            </div>
        </section>

        <!-- Full screen image modal function -->
        <div id="fullScreenModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <img id="fullScreenImage" src="" alt="Full Screen Image">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Nepal. All rights reserved.</p>
    </footer>

</body>
</html>