<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        <h1>Welcome to Nepal </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History & Culture </a></li>
                <li><a href="thingstodo.html">Things to do</a></li>
                <li><a href="destinations.html">Popular Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="visit.html">Plan a Visit</a></li>
                
                <li><a href="https://ntb.gov.np/">Nepal Tourism Board</a></li> <!--External link to the offical goverment website of Nepal Tourism Board-->
            </ul>
        </nav>
    </header>
    <main>
        <div class="image-flex">
            <div class="image-container">
                <img src="IMAGES/ktm.jpg" alt="ktm">
            </div>
            <div class="image-container">
                <img src="IMAGES/BoudhanathStupa.jpg" alt="BoudhanathStupa">
            </div>
            <div class="image-container">
                <img src="IMAGES/images.jpg" alt="images">
            </div>
            <div class="image-container">
                <img src="IMAGES/Pokhara-valley-and-White-Stupa.png" alt="white Stupa">
            </div>
            
        </div>
        
        <div class="grid-container">
            <section class="about-section">
                <h2>About the Country</h2>
                <p>Nepal, a land of mild climate which conforms to the high Himalayas, is an area of multiculurality, amazing views, and ancient customs. Famous for its skyscraping peaks with Everest (the world' ancestors at 8,848 installed meters above average sea level), Nepal is a dreamland for thrill seekers and nature lovers.</p><br>
    
                <p> Spanning thousands of years and imbued with culture and spiritual powers, Nepal has a legacy and wonderful sites such as Kathmandu Valley that is easily charmed, where lies the many UNESCO World Heritage Sites and Pashupatinath Temple and Baktapur Durbar Square. The celebration of the cultural events like Dashain and Tihar festival reflates the country's grandiose rituals and age old customs.</p><br>
    
                <p>Exclusively, Nepal is endowed with a collection of astonishing culture and rich wildlife. A person can visit the wild Himalayas and be amazed by the enduring character of the communities who live in these places or be able to witness wild animals as they graze in the national parks of the region. Tourists can be soaked up in the pleasant environment of Nepali “Gaun” - the community that is known for its culturally rich heritage, delicious mouth-watering food which is an identity for itself and its people who are always kind, warm and resilient.</p><br>
    
                <p>No matter if you look for exhilaration in the mountains, a road to enlightenment in ancient temples, or pure rest in the comfort of nature, Nepal has the power to take you by storm with its unique charm and appeal. Therefore, visitors will not have a chance to resist the strong pull of the country and be ready to explore every single moment which will eventually become a path to discovery.</p>
            
                
            </section>
            <div class="map-section">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2744601.907764416!2d80.05829577606748!3d28.394857992018168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19ca3ba0e989%3A0x518de1ba00a23a63!2sNepal!5e0!3m2!1sen!2sus!4v1649265868899!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><!--External link for google map-->
            </div>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2024 Nepal. All rights reserved.</p>
    </footer>

</body>
</html>