<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to Do - Nepal</title>
    <link rel="stylesheet" href="CSS/thingstodo.css"> 
</head>
<body>
    <header>
        <h1>Things to Do in Nepal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History & Culture </a></li>
                <li><a href="thingstodo.html">Things to do</a></li>
                <li><a href="destinations.html">Popular Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="visit.html">Plan a Visit</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="activities">
            <div class="content">
                <div class="column">
                    <h2>Adventure Activities</h2>
                    <div class="image-container">
                        <img src="IMAGES/Adventure.png" alt="Image 1">
                    </div>
                <ul>
                    <li>Trekking</li>
                    <li>Zip Flying</li>
                    <li>Sky Diving</li>
                    <li>Bungee Jumping</li>
                    <li>Rafting</li>
                    <li>Paraglyding</li>
                    <li>Hiking</li>
                    <li>Camping</li>
                    <li>Cave Exploration</li>
                </ul>
                </div>
            
                <div class="column">
                    <h2>Cultural Experiences</h2>
                    <div class="image-container">
                        <img src="IMAGES/peace.jpg" alt="Image 2">
                    </div>

                    <ul>
                        <li>Attend local festivals and celebrations</li>
                        <li>Visit ancient temples and monasteries</li>
                        <li>Explore traditional markets and handicrafts</li>
                        <li>Food and Culinary</li>
                    </ul>
                </div>

                <div class="column">
                    <h2>Nature and Wildlife</h2>
                    <div class="image-container">
                        <img src="IMAGES/wildlife.png" alt="Image 3">
                    </div>
                    <ul>
                        <li>Explore national parks and wildlife reserves</li>
                        <li>Spot rare species of flora and fauna</li>
                        <li>Experience breathtaking views of mountains and lakes</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nepal. All rights reserved.</p>
    </footer>
</body>
</html>