<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Trip - Nepal</title>
    <link rel="stylesheet" href="CSS/visit.css"> 
</head>
<body>
    <header>
        <h1>Plan Your Trip to Nepal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History & Culture</a></li>
                <li><a href="thingstodo.html">Things to do</a></li>
                <li><a href="destinations.html">Popular Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="visit.html">Plan a Visit</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="plan">
            <div class="content">
                <div class="container">
                    <h2>Travel Tips</h2>
                    <div class="image-container">
                        <img src="IMAGES/travel.jpg" alt="Travel">
                    </div>
                    <ul>
                        <li>Check visa requirements before traveling to Nepal.</li>
                        <li>Pack appropriate clothing and gear for trekking or exploring outdoors.</li>
                        <li>Get vaccinated and carry necessary medications.</li>
                        <li>Respect local customs and traditions during your visit.</li>
                        <li>Transportation options including buses, taxis, and domestic flights. Plan your routes and modes of travel accordingly.</li>
                        <li>Explore a range of accommodations from luxury resorts to budget-friendly guesthouses. Book in advance during peak seasons.</li>
                    </ul>
                </div>

                <div class="container">
                    <h2>Book Your Trip</h2>
                    <div class="image-container">
                        <img src="IMAGES/booktrip.jpg" alt="Book your trip">
                    </div>
                    <h3>Booking Experience</h3>
                    <p>
                        Planning a trip to Nepal can be an enjoyable and easy experience. Book your once-in-a-life trek with well renowed Agencies.
                    </p>
                    <h4>Find out more or choose a service provider through:</h4>
                    <ul>
                        <li><a href="https://www.natta.org.np">Nepal Association of Travel & Tour Agents (NATTA)</a></li>
                        <li><a href="https://www.nepaltouroperators.org.np">Nepal Association of Tour Operators (NATO)</a></li>
                        <li><a href="https://www.taan.org.np">Trekking Agencies’ Association of Nepal (TAAN)</a></li>
                        <li><a href="https://www.sottonepal.org">Society of Travel & Tour Operators – Nepal (SOTTO)</a></li>
                    </ul>
                
                
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nepal. All rights reserved.</p>
    </footer>
</body>
</html>